import React, { useEffect, useRef, useState } from "react";
import { Grid, html } from "gridjs";
import "gridjs/dist/theme/mermaid.css";
import 'bootstrap/dist/css/bootstrap.min.css';
import Breadcrumb from "../components/breadcrums";
import Header from "../layouts/header";
import Sidemenu from "../layouts/sidemenu";
import {
  fetchProducts,
  addProduct,
  updateProduct,
  deleteProduct,
  uploadImage,
  fetchCategories,
  fetchSuppliers,
} from "../../api/api";

interface Product {
  product_id: number;
  name: string;
  category_id: number;
  supplier_id: number;
  category_name: string;
  supplier_name: string;
  price: number;
  quantity: number;
  image: string;
}

interface Category {
  category_id: number;
  name: string;
}

interface Supplier {
  supplier_id: number;
  name: string;
}

const Products: React.FC = () => {
  const [products, setProducts] = useState<Product[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [suppliers, setSuppliers] = useState<Supplier[]>([]);

  const [name, setName] = useState("");
  const [categoryId, setCategoryId] = useState<number | null>(null);
  const [supplierId, setSupplierId] = useState<number | null>(null);
  const [price, setPrice] = useState("");
  const [quantity, setQuantity] = useState("");
  const [image, setImage] = useState<File | null>(null);

  const [editProductId, setEditProductId] = useState<number | null>(null);
  const [editModalVisible, setEditModalVisible] = useState(false);
  const [addModalVisible, setAddModalVisible] = useState(false);
  const [deleteModalVisible, setDeleteModalVisible] = useState(false);
  const [productToDelete, setProductToDelete] = useState<number | null>(null);
  const gridInstance = useRef<any>(null);
  const gridRef = useRef<HTMLDivElement>(null);

  const loadData = async () => {
    try {
      const [productList, categoryList, supplierList] = await Promise.all([
        fetchProducts(),
        fetchCategories(),
        fetchSuppliers(),
      ]);
  
      const backendBaseUrl = "http://localhost:5000"; // Replace with your backend URL if different
  
      const productsWithValidData = productList.map((product: Product) => ({
        ...product,
        image: product.image ? `${backendBaseUrl}${product.image}` : "", // Prepend backend URL
        price: typeof product.price === "string" ? parseFloat(product.price) : product.price,
      }));
  
      setProducts(productsWithValidData);
      setCategories(categoryList);
      setSuppliers(supplierList);
      renderGrid(productsWithValidData);
    } catch (error) {
      console.error("Error loading data:", error);
    }
  };

  const renderGrid = (data: any[]) => {
    if (gridRef.current) {
      if (gridInstance.current) {
        gridInstance.current.destroy(); // Clear old grid
      }
  
      gridInstance.current = new Grid({
        columns: [
          { name: "ID", width: "30px" },
          {
            name: "File",
            width: "auto",
            formatter: (_: any, row: { cells: { data: any }[] }) => {
              const fileUrl = row.cells[1].data;
              return html(`
                ${
                  fileUrl
                    ? `<img src="${fileUrl}" alt="Product Image" style="height: auto; width: auto;" />`
                    : `<span>No Image</span>`
                }
              `);
            },
          },
          { name: "Name", width: "auto" },
          { name: "Category", width: "auto" },
          { name: "Supplier", width: "auto" },
          { name: "Price", width: "auto" },
          { name: "Quantity", width: "auto" },
          {
            name: "Actions",
            width: "auto",
            formatter: (_: any, row: { cells: { data: any }[] }) => {
              const id = row.cells[0].data;
              return html(`
                <div class="btn-group d-flex justify-content-center">
                  <button class="btn btn-sm btn-outline-primary action-btn" 
                  data-id="${id}" data-action="edit">
                    Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger action-btn" data-id="${id}" data-action="delete">
                    Delete
                  </button>
                </div>
              `);
            },
          },
        ],
        search: true,
        sort: true,
        pagination: { limit: 10 },
        data: data.map((p) => [
          p.product_id,
          p.image, // File URL
          p.name,
          p.category_name || "N/A", // Fallback to "N/A"
          p.supplier_name || "N/A", // Fallback to "N/A"
          `₱${p.price.toFixed(2)}`,
          p.quantity,
          null,
        ]),
        className: {
          table: "table table-striped table-hover",
          thead: "table-dark",
          tbody: "table-light",
        },
      }).render(gridRef.current);
    }
  };

  const handleImageUpload = async () => {
    if (!image) return null;
    try {
      const formData = new FormData();
      formData.append("image", image);
      const response = await uploadImage(formData);
      return response.imageUrl;
    } catch (error) {
      console.error("Image upload failed:", error);
      alert("Failed to upload image. Please try again.");
      return null;
    }
  };

  const handleAddProduct = async () => {
    const imageUrl = await handleImageUpload();
    await addProduct({
      name,
      category_id: categoryId,
      supplier_id: supplierId,
      price: parseFloat(price),
      quantity: parseInt(quantity),
      image: imageUrl,
    });
    setAddModalVisible(false);
    resetForm();
    loadData();
  };

  const handleEditProduct = async () => {
    const imageUrl = image ? await handleImageUpload() : undefined;
    await updateProduct(editProductId!, {
      name,
      category_id: categoryId,
      supplier_id: supplierId,
      price: parseFloat(price),
      quantity: parseInt(quantity),
      image: imageUrl,
    });
    setEditModalVisible(false);
    resetForm();
    loadData();
  };

  const handleDeleteProduct = async () => {
    await deleteProduct(productToDelete!);
    setDeleteModalVisible(false);
    loadData();
  };

  const resetForm = () => {
    setName("");
    setCategoryId(null);
    setSupplierId(null);
    setPrice("");
    setQuantity("");
    setImage(null);
    setEditProductId(null);
  
    // Reset file input field
    const fileInput = document.querySelector('input[type="file"]') as HTMLInputElement;
    if (fileInput) fileInput.value = "";
  };

  const confirmDelete = (id: number) => {
    setProductToDelete(id);
    setDeleteModalVisible(true);
  };

  useEffect(() => {
    loadData();
  }, []);

  useEffect(() => {
    const handleAction = (e: any) => {
      const button = e.target.closest("button");
      if (!button) return;
      const id = parseInt(button.dataset.id);
      const action = button.dataset.action;

      if (action === "edit") {
        const product = products.find((p) => p.product_id === id)!;
        setEditProductId(product.product_id);
        setName(product.name);
        setCategoryId(categories.find(c => c.category_id === product.category_id)?.category_id || null);
        setSupplierId(suppliers.find(s => s.supplier_id === product.supplier_id)?.supplier_id || null);
        setPrice(product.price.toString());
        setQuantity(product.quantity.toString());
        setEditModalVisible(true);
      } else if (action === "delete") {
        confirmDelete(id);
      }
    };

    gridRef.current?.addEventListener("click", handleAction);
    return () => gridRef.current?.removeEventListener("click", handleAction);
  }, [products, categories, suppliers]);

  return (
    <>
      <Header />
      <Sidemenu />
      <div className="main-content app-content">
        <div className="container-fluid">
          <Breadcrumb
            title="Manage Products"
            links={[{ text: "Dashboard", link: "/dashboard" }]}
            active="Products"
            buttons={
              <button
                className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
                onClick={() => setAddModalVisible(true)}
              >
                + Add Product
              </button>
            }
          />
          <div className="box">
            <div className="box-body p-4">
              {/* Add Modal */}
              {addModalVisible && (
                <div className="modal-overlay">
                  <div className="modal-content">
                    <h5>Add New Product</h5>
                    <input className="form-control mb-2" placeholder="Name" value={name} onChange={(e) => setName(e.target.value)} />
                    <select className="form-select mb-2" value={categoryId ?? ""} onChange={(e) => setCategoryId(Number(e.target.value))}>
                      <option value="">Select Category</option>
                      {categories.map((category) => (
                        <option key={category.category_id} value={category.category_id}>
                          {category.name}
                        </option>
                      ))}
                    </select>
                    <select className="form-select mb-2" value={supplierId ?? ""} onChange={(e) => setSupplierId(Number(e.target.value))}>
                      <option value="">Select Supplier</option>
                      {suppliers.map((supplier) => (
                        <option key={supplier.supplier_id} value={supplier.supplier_id}>
                          {supplier.name}
                        </option>
                      ))}
                    </select>
                    <input className="form-control mb-2" type="number" placeholder="Price" value={price} onChange={(e) => setPrice(e.target.value)} />
                    <input className="form-control mb-2" type="number" placeholder="Quantity" value={quantity} onChange={(e) => setQuantity(e.target.value)} />
                    <input className="form-control mb-2" type="file" onChange={(e) => setImage(e.target.files?.[0] ?? null)} />
                    <div className="d-flex justify-content-end mt-3">
                      <button className="btn btn-secondary me-2" onClick={() => setAddModalVisible(false)}>Cancel</button>
                      <button className="btn btn-primary" onClick={handleAddProduct}>Add Product</button>
                    </div>
                  </div>
                </div>
              )}

              {/* Edit Modal */}
              {editModalVisible && (
                <div className="modal-overlay">
                  <div className="modal-content">
                    <h5>Edit Product</h5>
                    <input className="form-control mb-2" placeholder="Name" value={name} onChange={(e) => setName(e.target.value)} />
                    <select className="form-select mb-2" value={categoryId ?? ""} onChange={(e) => setCategoryId(Number(e.target.value))}>
                      <option value="">Select Category</option>
                      {categories.map((category) => (
                        <option key={category.category_id} value={category.category_id}>
                          {category.name}
                        </option>
                      ))}
                    </select>
                    <select className="form-select mb-2" value={supplierId ?? ""} onChange={(e) => setSupplierId(Number(e.target.value))}>
                      <option value="">Select Supplier</option>
                      {suppliers.map((supplier) => (
                        <option key={supplier.supplier_id} value={supplier.supplier_id}>
                          {supplier.name}
                        </option>
                      ))}
                    </select>
                    <input className="form-control mb-2" type="number" placeholder="Price" value={price} onChange={(e) => setPrice(e.target.value)} />
                    <input className="form-control mb-2" type="number" placeholder="Quantity" value={quantity} onChange={(e) => setQuantity(e.target.value)} />
                    <input className="form-control mb-2" type="file" onChange={(e) => setImage(e.target.files?.[0] ?? null)} />
                    <div className="d-flex justify-content-end mt-3">
                      <button className="btn btn-secondary me-2" onClick={() => setEditModalVisible(false)}>Cancel</button>
                      <button className="btn btn-primary" onClick={handleEditProduct}>Save Changes</button>
                    </div>
                  </div>
                </div>
              )}

              {/* Delete Modal */}
              {deleteModalVisible && (
                <div className="modal-overlay">
                  <div className="modal-content">
                    <h5>Confirm Deletion</h5>
                    <p>Are you sure you want to delete this product?</p>
                    <div className="d-flex justify-content-end mt-3">
                      <button className="btn btn-secondary me-2" onClick={() => setDeleteModalVisible(false)}>Cancel</button>
                      <button className="btn btn-danger" onClick={handleDeleteProduct}>Delete</button>
                    </div>
                  </div>
                </div>
              )}

              <div ref={gridRef}></div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Products;